('F:\\Programmieren\\Python_Projects\\FilmBibWeb '
 'Updater\\build\\filmbibweb_updater\\PYZ-00.pyz',
 [('pywintypes',
   'f:\\programmieren\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\programmieren\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'f:\\programmieren\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'f:\\programmieren\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\programmieren\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'f:\\programmieren\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'f:\\programmieren\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'f:\\programmieren\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'f:\\programmieren\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'f:\\programmieren\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'f:\\programmieren\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'f:\\programmieren\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\programmieren\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\programmieren\\python\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'f:\\programmieren\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\programmieren\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\programmieren\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\programmieren\\python\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'f:\\programmieren\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'f:\\programmieren\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\programmieren\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\programmieren\\python\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\programmieren\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'f:\\programmieren\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'f:\\programmieren\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\programmieren\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\programmieren\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'f:\\programmieren\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'f:\\programmieren\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'f:\\programmieren\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\programmieren\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\programmieren\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\programmieren\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'f:\\programmieren\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'f:\\programmieren\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'f:\\programmieren\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\programmieren\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'f:\\programmieren\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\programmieren\\python\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'f:\\programmieren\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\programmieren\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\programmieren\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\programmieren\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\programmieren\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\programmieren\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\programmieren\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'f:\\programmieren\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\programmieren\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\programmieren\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'f:\\programmieren\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'f:\\programmieren\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\programmieren\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\programmieren\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\programmieren\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'f:\\programmieren\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\programmieren\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\programmieren\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\programmieren\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'f:\\programmieren\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'f:\\programmieren\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\programmieren\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'f:\\programmieren\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'f:\\programmieren\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\programmieren\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'f:\\programmieren\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\programmieren\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\programmieren\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'f:\\programmieren\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'f:\\programmieren\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'f:\\programmieren\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'f:\\programmieren\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'f:\\programmieren\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'f:\\programmieren\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'f:\\programmieren\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'f:\\programmieren\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\programmieren\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\programmieren\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\programmieren\\python\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'f:\\programmieren\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\programmieren\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'f:\\programmieren\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\programmieren\\python\\lib\\token.py', 'PYMODULE'),
  ('platform', 'f:\\programmieren\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\programmieren\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\programmieren\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\programmieren\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\programmieren\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\programmieren\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\programmieren\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\programmieren\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\programmieren\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\programmieren\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\programmieren\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\programmieren\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\programmieren\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\programmieren\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\programmieren\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\programmieren\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\programmieren\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\programmieren\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\programmieren\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\programmieren\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'f:\\programmieren\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\programmieren\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\programmieren\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\programmieren\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\programmieren\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\programmieren\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'f:\\programmieren\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'f:\\programmieren\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\programmieren\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\programmieren\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\programmieren\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\programmieren\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\programmieren\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\programmieren\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\programmieren\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\programmieren\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\programmieren\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'f:\\programmieren\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\programmieren\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\programmieren\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'f:\\programmieren\\python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'f:\\programmieren\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\programmieren\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'f:\\programmieren\\python\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'f:\\programmieren\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\programmieren\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\programmieren\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'f:\\programmieren\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\programmieren\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'f:\\programmieren\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'f:\\programmieren\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\programmieren\\python\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'f:\\programmieren\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors',
   'f:\\programmieren\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'f:\\programmieren\\python\\lib\\imp.py', 'PYMODULE'),
  ('win32com',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'f:\\programmieren\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'f:\\programmieren\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'f:\\programmieren\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'f:\\programmieren\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'f:\\programmieren\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'f:\\programmieren\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'f:\\programmieren\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'f:\\programmieren\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'f:\\programmieren\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'f:\\programmieren\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\programmieren\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\programmieren\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\programmieren\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\programmieren\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\programmieren\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'f:\\programmieren\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\programmieren\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'f:\\programmieren\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'f:\\programmieren\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\programmieren\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\programmieren\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'f:\\programmieren\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'f:\\programmieren\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'f:\\programmieren\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\programmieren\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'f:\\programmieren\\python\\lib\\os.py', 'PYMODULE'),
  ('imdb',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\__init__.py',
   'PYMODULE'),
  ('imdb.parser.sql',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\sql\\__init__.py',
   'PYMODULE'),
  ('imdb.parser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\__init__.py',
   'PYMODULE'),
  ('imdb.parser.sql.alchemyadapter',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\sql\\alchemyadapter.py',
   'PYMODULE'),
  ('imdb.parser.sql.dbschema',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\sql\\dbschema.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('numbers', 'f:\\programmieren\\python\\lib\\numbers.py', 'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('decimal', 'f:\\programmieren\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\programmieren\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\programmieren\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('sqlalchemy.util.compat',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'f:\\programmieren\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\programmieren\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'f:\\programmieren\\python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'f:\\programmieren\\python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'f:\\programmieren\\python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue', 'f:\\programmieren\\python\\lib\\queue.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql',
   'f:\\programmieren\\python\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi',
   'f:\\programmieren\\python\\lib\\site-packages\\adodbapi\\__init__.py',
   'PYMODULE'),
  ('adodbapi.adodbapi',
   'f:\\programmieren\\python\\lib\\site-packages\\adodbapi\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi.ado_consts',
   'f:\\programmieren\\python\\lib\\site-packages\\adodbapi\\ado_consts.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'f:\\programmieren\\python\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('imdb.parser.s3',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\s3\\__init__.py',
   'PYMODULE'),
  ('imdb.parser.s3.utils',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\s3\\utils.py',
   'PYMODULE'),
  ('imdb.parser.http',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\__init__.py',
   'PYMODULE'),
  ('imdb.parser.http.topBottomParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\topBottomParser.py',
   'PYMODULE'),
  ('imdb.parser.http.utils',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\utils.py',
   'PYMODULE'),
  ('imdb.parser.http.piculet',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\piculet.py',
   'PYMODULE'),
  ('lxml.html',
   'f:\\programmieren\\python\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'f:\\programmieren\\python\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'f:\\programmieren\\python\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'f:\\programmieren\\python\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\programmieren\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\programmieren\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\programmieren\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\programmieren\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\programmieren\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'f:\\programmieren\\python\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'f:\\programmieren\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'f:\\programmieren\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('cgi', 'f:\\programmieren\\python\\lib\\cgi.py', 'PYMODULE'),
  ('imdb.parser.http.searchKeywordParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\searchKeywordParser.py',
   'PYMODULE'),
  ('imdb.parser.http.searchCompanyParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\searchCompanyParser.py',
   'PYMODULE'),
  ('imdb.parser.http.searchPersonParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\searchPersonParser.py',
   'PYMODULE'),
  ('imdb.parser.http.searchMovieAdvancedParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\searchMovieAdvancedParser.py',
   'PYMODULE'),
  ('imdb.parser.http.searchMovieParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\searchMovieParser.py',
   'PYMODULE'),
  ('imdb.parser.http.personParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\personParser.py',
   'PYMODULE'),
  ('imdb.parser.http.movieParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\movieParser.py',
   'PYMODULE'),
  ('imdb.parser.http.companyParser',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\parser\\http\\companyParser.py',
   'PYMODULE'),
  ('logging.config',
   'f:\\programmieren\\python\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'f:\\programmieren\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'f:\\programmieren\\python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'f:\\programmieren\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'f:\\programmieren\\python\\lib\\hmac.py', 'PYMODULE'),
  ('configparser',
   'f:\\programmieren\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('imdb.utils',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\utils.py',
   'PYMODULE'),
  ('imdb.Person',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\Person.py',
   'PYMODULE'),
  ('imdb.Movie',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\Movie.py',
   'PYMODULE'),
  ('imdb.Company',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\Company.py',
   'PYMODULE'),
  ('imdb.Character',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\Character.py',
   'PYMODULE'),
  ('imdb.linguistics',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\linguistics.py',
   'PYMODULE'),
  ('imdb._exceptions',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\_exceptions.py',
   'PYMODULE'),
  ('imdb._logging',
   'f:\\programmieren\\python\\lib\\site-packages\\imdb\\_logging.py',
   'PYMODULE'),
  ('json', 'f:\\programmieren\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'f:\\programmieren\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\programmieren\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\programmieren\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyQt5',
   'f:\\programmieren\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
